@import "./styles/theme";

html,
body {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  font-family: $primary-font;
  max-height: 100vh;
  overflow-y: hidden;

  & > * {
    // transition: .3s ease;
  }
}

.text-capitalized {
  text-transform: capitalize;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;

  .search-box {
    flex: 1;
    max-width: 350px;
  }
  .filter-box {
    align-items: center;
    .select-input {
      background-color: transparent;
      outline: transparent;
      border: none;
      min-width: 160px;
      width: 100%;
      max-width: 250px;

      &:hover,
      &:focus {
        border: none;
        background-color: transparent;
      }
    }
  }

  @media screen and (max-width: 1023px) {
    .search-box {
      max-width: 100%;
    }
    .select-input {
      max-width: 200px;
    }
  }
  @media screen and (max-width: 1023px) {
    margin-bottom: -20px;
  }
}

.pointer {
  cursor: pointer;
}

.lease-search-box {
  min-width: 200px;
}

.link {
  color: $primary-color;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

a {
  color: $primary-color-dark !important;
  text-decoration: none !important;
}

.secondary-color {
  color: $secondary-color;
}

.primary-color {
  color: $primary-color;
}

.section-divider {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid darken(white, 5%);
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.grid {
  display: grid;

  &.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &.grid-auto-charge {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  &.align-center {
    align-items: center;
  }

  &.grid-2 {
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  &.grid-gap-h-2 {
    grid-column-gap: 1em;
  }

  &.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.padding-20 {
  padding: 20px;
}

.flex {
  display: flex;

  &.align-center {
    align-items: center;
  }

  &.align-end {
    align-items: flex-end;
  }

  &.flex-wrap {
    flex-wrap: wrap;
  }

  &.justify-center {
    justify-content: center;
  }

  &.justify-end {
    justify-content: flex-end;
  }

  &.justify-between {
    justify-content: space-between;
  }

  &.column {
    flex-direction: column;
  }

  &.space-around {
    justify-content: space-around;
  }

  & > .flex-1 {
    flex-grow: 1;
  }
}

.mobile,
.mobile-side-bar {
  display: none;
}

.heading-context {
  background-color: $yellow-con;
  border-radius: 10px;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  position: relative;

  &.bg2 {
    background-color: rgba(#a2b2ff, 0.27);
  }

  &.bg3 {
    background-color: rgba(#a2ffff, 0.27);
  }

  &.bg4 {
    background-color: #fff7dc;
  }

  img {
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 150px;
    height: 150px;

    @media screen and (max-width: 950px) {
      width: 100px;
      height: 100px;
      transform: translateY(-50%);
      left: 20px;
    }

    @media screen and (max-width: 900px) {
      width: 70px;
      height: 70px;
      transform: translateY(-50%);
      left: 20px;
    }
  }

  &.bg3,
  &.bg2 {
    img {
      top: -50px;

      @media screen and (max-width: 950px) {
        top: 45px;
      }
    }
  }

  &.bg4 {
    img {
      width: 80px;
      top: -35%;

      @media screen and (max-width: 950px) {
        top: 55px;
      }
    }
  }

  .context {
    margin-left: 210px;

    @media screen and (max-width: 950px) {
      margin-left: 120px;
    }

    @media screen and (max-width: 900px) {
      margin-left: 100px;
    }

    h3,
    p {
      margin: 0;
    }
    h3 {
      margin-bottom: 10px;
      font-weight: 600;
      color: darken($yellow-con, 50%);
      font-size: 15px;
    }
    p {
      margin-bottom: 0;
      font-size: 14px;
      max-width: 700px;
      font-family: $secondary_font;
      line-height: 20px;
    }
  }

  &.bg2 {
    h3 {
      color: darken(#a2b2ff, 50%);
    }
  }

  &.bg3 {
    h3 {
      color: darken(#a2ffff, 50%);
    }
  }

  &.bg4 {
    h3 {
      color: darken(#fff7dc, 50%);
    }
  }
}

@media screen and (max-width: 900px) {
  .mobile {
    display: inherit;
  }

  .desktop {
    display: none !important;
  }
}

@media screen and (max-width: 1023px) {
  .mobile-side-bar {
    display: inherit;
  }

  .desktop-side-bar {
    display: none;
  }

  .search-section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
}

.credit {
  color: $success-color;
}

.debit {
  color: $danger-color;
}

.min-w-100 {
  min-width: 100px;
}

.block {
  display: block;
}

.views-card {
  background-color: white;
  border-radius: 10px;
  min-width: calc(400px - 15px);
  margin-right: 20px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    height: 100%;
    max-height: 300px;
    overflow-y: auto;
    padding: 0 30px;
    flex: 1;

    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9;
      outline: 1px solid #b5cbde;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px white;
    }
  }

  h4 {
    padding: 20px 30px;
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    color: $primary-color;
    margin: 0;
  }

  .bottom {
    background-color: darken(white, 5%);
    width: 100%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    h5 {
      margin: 15px 0;
      font-size: 13px;
      font-weight: bold;
      color: darken(white, 60%);
    }
  }
}

@media screen and (max-width: 380px) {
  .activity-summary-container {
    margin-top: 30px !important;
    font-size: 13px;
  }
  .quick-views-container {
    margin-top: 30px !important;
    font-size: 13px;
  }

  .views-card {
    border-radius: 5px;
    min-width: 250px;

    .content {
      padding: 0 20px;
    }

    h4 {
      padding: 20px 20px;
      font-size: 12px;
    }

    .bottom {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      h5 {
        margin: 10px 0;
        font-size: 12px;
      }
    }
  }

  .heading-context {
    border-radius: 5px;
    padding: 10px;

    img {
      bottom: 0;
      left: 0 !important;
      width: 50px;
      height: 50px;
      top: 40px;
    }

    &.bg3,
    &.bg2 {
      img {
        top: -50px;

        @media screen and (max-width: 950px) {
          top: 45px;
        }
      }
    }

    &.bg4 {
      img {
        width: 80px;
        top: -35%;

        @media screen and (max-width: 950px) {
          top: 55px;
        }
      }
    }

    .context {
      margin-left: 80px !important;

      h3 {
        font-size: 13px;
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        line-height: 15px;
      }
    }
  }
}
